<?php include ('../common/head.html');?>

<!--//head-->
<body>
    <div id="wrap" class="sub">
        <!--header-->
        <?php include ('../common/header.html');?>
        <!--//header-->

        <!--container-->
        <div id="container">
            <!--visual-->
            <div id="visual">
                <div class="inner enter">
                    <div class="game-detail">
                        <div class="thumb-icon">

                        </div>
                        <div class="parti-info">
                            <p>총 상금 99kFP ROCKET JUMP [30회 중복 & 우승 10kFP]</p>
                            <dl class="">
                                <dd class="prize-money">총 상금<b>650,000,000</b><span> FP</span></dd>
                                <dd class="prize-money">참가비<b>650,000,000</b><span> FP</span></dd>
                                <dd class="participant"><img src="../images/ico_peple.svg" alt="참여자 수" class="mR13"><span>978,673 </span> / 1,000,000</dd>
                                <dd>중복 가능 : 30</dd>
                                <dd>나의 참가 : 12</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="detail-box">
                        <p class="status">경기중</p>
                        <small>2022-03-13 17:00:00:00</small>
                        <p class="time fc-yellow">19:15:27</p>
                        <div class="game-logo"></div>
                    </div>
                </div>
            </div>
            <!--//visual-->
            <!--content-->
            <div id="content">
                <!--sec-01-->
                <section class="sec sec-01 T0">
                    <div class="inner enter">
                        <div class="league-left">
                            <div class="time-menu">
                                <div class="swiper time-swiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide"><a href="javascript:void(0)">
                                            <p class="team-name">ALL</p>
                                        </a></div>
                                        <div class="swiper-slide active">
                                            <a href="javascript:void(0)">
                                                <p class="team-name">CA</p>
                                                <p class="date">03월26일</p>
                                                <p class="time">05:00 AM</p>
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="javascript:void(0)">
                                                <p class="team-name">CA</p>
                                                <p class="date">03월26일</p>
                                                <p class="time">05:00 AM</p>
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="javascript:void(0)">
                                                <p class="team-name">CA</p>
                                                <p class="date">03월26일</p>
                                                <p class="time">05:00 AM</p>
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="javascript:void(0)">
                                                <p class="team-name">CA</p>
                                                <p class="date">03월26일</p>
                                                <p class="time">05:00 AM</p>
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="javascript:void(0)">
                                                <p class="team-name">CA</p>
                                                <p class="date">03월26일</p>
                                                <p class="time">05:00 AM</p>
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="javascript:void(0)">
                                                <p class="team-name">CA</p>
                                                <p class="date">03월26일</p>
                                                <p class="time">05:00 AM</p>
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="javascript:void(0)">
                                                <p class="team-name">CA</p>
                                                <p class="date">03월26일</p>
                                                <p class="time">05:00 AM</p>
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="javascript:void(0)">
                                                <p class="team-name">CA</p>
                                                <p class="date">03월26일</p>
                                                <p class="time">05:00 AM</p>
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="javascript:void(0)">
                                                <p class="team-name">CA</p>
                                                <p class="date">03월26일</p>
                                                <p class="time">05:00 AM</p>
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="javascript:void(0)">
                                                <p class="team-name">CA</p>
                                                <p class="date">03월26일</p>
                                                <p class="time">05:00 AM</p>
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="javascript:void(0)">
                                                <p class="team-name">CA</p>
                                                <p class="date">03월26일</p>
                                                <p class="time">05:00 AM</p>
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="javascript:void(0)">
                                                <p class="team-name">CA</p>
                                                <p class="date">03월26일</p>
                                                <p class="time">05:00 AM</p>
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="javascript:void(0)">
                                                <p class="team-name">CA</p>
                                                <p class="date">03월26일</p>
                                                <p class="time">05:00 AM</p>
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="javascript:void(0)">
                                                <p class="team-name">CA</p>
                                                <p class="date">03월26일</p>
                                                <p class="time">05:00 AM</p>
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="javascript:void(0)">
                                                <p class="team-name">CA</p>
                                                <p class="date">03월26일</p>
                                                <p class="time">05:00 AM</p>
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="javascript:void(0)">
                                                <p class="team-name">CA</p>
                                                <p class="date">03월26일</p>
                                                <p class="time">05:00 AM</p>
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="javascript:void(0)">
                                                <p class="team-name">CA</p>
                                                <p class="date">03월26일</p>
                                                <p class="time">05:00 AM</p>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                                <script>
                                    var swiper = new Swiper(".time-swiper", {
                                        slidesPerView: "auto",
                                        spaceBetween: 40,
                                        navigation: {
                                            nextEl: ".swiper-button-next",
                                            prevEl: ".swiper-button-prev",
                                        },
                                    });
                                </script>
                            </div>
                            <div class="player-info">
                                <div class="player-img">
                                    <img src="../images/img_player.png" alt="이상혁 프로필 사진">
                                </div>
                                <div class="player-skill">
                                    <div class="skill-top">
                                        <div class="name">
                                            <h2>Renba</h2>
                                            <p>JAEYEONG SEO</p>
                                        </div>
                                        <table class="border-table">
                                            <colgroup>
                                                <col>
                                                <col>
                                                <col>
                                                <col>
                                                <col>
                                            </colgroup>
                                            <tr>
                                                <th>평균 순위</th>
                                                <th>평균 킬</th>
                                                <th>평균 생존</th>
                                                <th>승률</th>
                                                <th>KDA</th>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>1</td>
                                                <td>mm:ss</td>
                                                <td>67%</td>
                                                <td>66.1%</td>
                                            </tr>
                                        </table>
                                        <button type="button" class="btn-plus"></button>
                                    </div>
                                    <div class="skill-bottom">
                                        <div class="player-salary">
                                            <p><span class="fc-blue">연봉</span>$963,000</p>
                                            <button type="button" class="btn-yellow player-stats open-btn" data-target="modal-1">전적 조회</button>
                                        </div>
                                        <table class="bg-table">
                                            <colgroup>
                                                <col>
                                                <col>
                                                <col>
                                                <col>
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th>최근 경기</th>
                                                    <th>순위</th>
                                                    <th>킬 수</th>
                                                    <th>HP</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>05/13</td>
                                                    <td>1</td>
                                                    <td>1</td>
                                                    <td>000</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="category-wrap">
                                <ul class="category">
                                    <li class="active"><a href="javascript:void(0)">ALL</a></li>
                                    <li><a href="javascript:void(0)">오더</a></li>
                                    <li><a href="javascript:void(0)">정찰</a></li>
                                    <li><a href="javascript:void(0)">포탑</a></li>
                                    <li><a href="javascript:void(0)">돌격</a></li>
                                    <li><a href="javascript:void(0)">백업</a></li>
                                    <li><a href="javascript:void(0)">서포터</a></li>
                                    <li><a href="javascript:void(0)">유틸</a></li>
                                </ul>
                                <button class="random-btn">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    무작위 선택
                                </button>
                            </div>
                            <table class="contents-table">
                                <colgroup>
                                    <col style="width: 14%">
                                    <col style="width: 14%">
                                    <col style="width: 300px">
                                    <col style="width: 14%">
                                    <col style="width: 14%">
                                    <col style="width: 14%">
                                    <col style="width: 14%">
                                </colgroup>
                                <thead>
                                <tr class="filter">
                                    <th><a href="javascript:void(0);">POS</a></th>
                                    <th>이름</th>
                                    <th>
                                        <input type="search" placeholder="플레이어를 검색해주세요.">
                                        <button class="search-btn"></button>
                                    </th>
                                    <th><a href="javascript:void(0);">팀</a></th>
                                    <th><a href="javascript:void(0);">HP</a></th>
                                    <th><a href="javascript:void(0);">연봉</a></th>
                                    <th></th>
                                </tr>
                                </thead>
                            </table>
                            <div class="scroll-tbody">
                            <table class="contents-table">
                                <colgroup>
                                    <col style="width: 14%">
                                    <col style="width: 14%">
                                    <col style="width: 282px">
                                    <col style="width: 14%">
                                    <col style="width: 14%">
                                    <col style="width: 14%">
                                    <col style="width: 14%">
                                </colgroup>
                                <tbody>
                                <tr>
                                    <td>TL</td>
                                    <td>Deft</td>
                                    <td></td>
                                    <td>DRX</td>
                                    <td>60</td>
                                    <td>$ 3,000</td>
                                    <td class="tR"><button type="button" class="btn-plus"></button></td>
                                </tr>
                                <tr>
                                    <td>TL</td>
                                    <td>Deft</td>
                                    <td></td>
                                    <td>DRX</td>
                                    <td>60</td>
                                    <td>$ 3,000</td>
                                    <td class="tR"><button type="button" class="btn-plus"></button></td>
                                </tr>
                                <tr>
                                    <td>TL</td>
                                    <td>Deft</td>
                                    <td></td>
                                    <td>DRX</td>
                                    <td>60</td>
                                    <td>$ 3,000</td>
                                    <td class="tR"><button type="button" class="btn-plus"></button></td>
                                </tr>
                                <tr>
                                    <td>TL</td>
                                    <td>Deft</td>
                                    <td></td>
                                    <td>DRX</td>
                                    <td>60</td>
                                    <td>$ 3,000</td>
                                    <td class="tR"><button type="button" class="btn-plus"></button></td>
                                </tr>
                                <tr>
                                    <td>TL</td>
                                    <td>Deft</td>
                                    <td></td>
                                    <td>DRX</td>
                                    <td>60</td>
                                    <td>$ 3,000</td>
                                    <td class="tR"><button type="button" class="btn-plus"></button></td>
                                </tr>
                                <tr>
                                    <td>TL</td>
                                    <td>Deft</td>
                                    <td></td>
                                    <td>DRX</td>
                                    <td>60</td>
                                    <td>$ 3,000</td>
                                    <td class="tR"><button type="button" class="btn-plus"></button></td>
                                </tr>
                                <tr>
                                    <td>TL</td>
                                    <td>Deft</td>
                                    <td></td>
                                    <td>DRX</td>
                                    <td>60</td>
                                    <td>$ 3,000</td>
                                    <td class="tR"><button type="button" class="btn-plus"></button></td>
                                </tr>
                                <tr>
                                    <td>TL</td>
                                    <td>Deft</td>
                                    <td></td>
                                    <td>DRX</td>
                                    <td>60</td>
                                    <td>$ 3,000</td>
                                    <td class="tR"><button type="button" class="btn-plus"></button></td>
                                </tr>
                                <tr>
                                    <td>TL</td>
                                    <td>Deft</td>
                                    <td></td>
                                    <td>DRX</td>
                                    <td>60</td>
                                    <td>$ 3,000</td>
                                    <td class="tR"><button type="button" class="btn-plus"></button></td>
                                </tr>
                                <tr>
                                    <td>TL</td>
                                    <td>Deft</td>
                                    <td></td>
                                    <td>DRX</td>
                                    <td>60</td>
                                    <td>$ 3,000</td>
                                    <td class="tR"><button type="button" class="btn-plus"></button></td>
                                </tr>
                                <tr>
                                    <td>TL</td>
                                    <td>Deft</td>
                                    <td></td>
                                    <td>DRX</td>
                                    <td>60</td>
                                    <td>$ 3,000</td>
                                    <td class="tR"><button type="button" class="btn-plus"></button></td>
                                </tr>
                                <tr>
                                    <td>TL</td>
                                    <td>Deft</td>
                                    <td></td>
                                    <td>DRX</td>
                                    <td>60</td>
                                    <td>$ 3,000</td>
                                    <td class="tR"><button type="button" class="btn-plus"></button></td>
                                </tr>
                                <tr>
                                    <td>TL</td>
                                    <td>Deft</td>
                                    <td></td>
                                    <td>DRX</td>
                                    <td>60</td>
                                    <td>$ 3,000</td>
                                    <td class="tR"><button type="button" class="btn-plus"></button></td>
                                </tr>
                                <tr>
                                    <td>TL</td>
                                    <td>Deft</td>
                                    <td></td>
                                    <td>DRX</td>
                                    <td>60</td>
                                    <td>$ 3,000</td>
                                    <td class="tR"><button type="button" class="btn-plus"></button></td>
                                </tr>
                                <tr>
                                    <td>TL</td>
                                    <td>Deft</td>
                                    <td></td>
                                    <td>DRX</td>
                                    <td>60</td>
                                    <td>$ 3,000</td>
                                    <td class="tR"><button type="button" class="btn-plus"></button></td>
                                </tr>
                                <tr>
                                    <td>TL</td>
                                    <td>Deft</td>
                                    <td></td>
                                    <td>DRX</td>
                                    <td>60</td>
                                    <td>$ 3,000</td>
                                    <td class="tR"><button type="button" class="btn-plus"></button></td>
                                </tr>
                                <tr>
                                    <td>TL</td>
                                    <td>Deft</td>
                                    <td></td>
                                    <td>DRX</td>
                                    <td>60</td>
                                    <td>$ 3,000</td>
                                    <td class="tR"><button type="button" class="btn-plus"></button></td>
                                </tr>
                                <tr>
                                    <td>TL</td>
                                    <td>Deft</td>
                                    <td></td>
                                    <td>DRX</td>
                                    <td>60</td>
                                    <td>$ 3,000</td>
                                    <td class="tR"><button type="button" class="btn-plus"></button></td>
                                </tr>
                                <tr>
                                    <td>TL</td>
                                    <td>Deft</td>
                                    <td></td>
                                    <td>DRX</td>
                                    <td>60</td>
                                    <td>$ 3,000</td>
                                    <td class="tR"><button type="button" class="btn-plus"></button></td>
                                </tr>
                                <tr>
                                    <td>TL</td>
                                    <td>Deft</td>
                                    <td></td>
                                    <td>DRX</td>
                                    <td>60</td>
                                    <td>$ 3,000</td>
                                    <td class="tR"><button type="button" class="btn-plus"></button></td>
                                </tr>
                                <tr>
                                    <td>TL</td>
                                    <td>Deft</td>
                                    <td></td>
                                    <td>DRX</td>
                                    <td>60</td>
                                    <td>$ 3,000</td>
                                    <td class="tR"><button type="button" class="btn-plus"></button></td>
                                </tr>
                                <tr>
                                    <td>TL</td>
                                    <td>Deft</td>
                                    <td></td>
                                    <td>DRX</td>
                                    <td>60</td>
                                    <td>$ 3,000</td>
                                    <td class="tR"><button type="button" class="btn-plus"></button></td>
                                </tr>
                                <tr>
                                    <td>TL</td>
                                    <td>Deft</td>
                                    <td></td>
                                    <td>DRX</td>
                                    <td>60</td>
                                    <td>$ 3,000</td>
                                    <td class="tR"><button type="button" class="btn-plus"></button></td>
                                </tr>
                                <tr>
                                    <td>TL</td>
                                    <td>Deft</td>
                                    <td></td>
                                    <td>DRX</td>
                                    <td>60</td>
                                    <td>$ 3,000</td>
                                    <td class="tR"><button type="button" class="btn-plus"></button></td>
                                </tr>
                                <tr>
                                    <td>TL</td>
                                    <td>Deft</td>
                                    <td></td>
                                    <td>DRX</td>
                                    <td>60</td>
                                    <td>$ 3,000</td>
                                    <td class="tR"><button type="button" class="btn-plus"></button></td>
                                </tr>
                                <tr>
                                    <td>TL</td>
                                    <td>Deft</td>
                                    <td></td>
                                    <td>DRX</td>
                                    <td>60</td>
                                    <td>$ 3,000</td>
                                    <td class="tR"><button type="button" class="btn-plus"></button></td>
                                </tr>
                                </tbody>
                            </table>
                            </div>
                        </div>
                        <div class="league-right">
                            <ul class="lineup-info">
                                <li>
                                    <dl>
                                        <dt>잔여 연봉</dt>
                                        <dd>$ 26,000</dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl>
                                        <dt>총 HP</dt>
                                        <dd>1500</dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl>
                                        <dt>평균 연봉</dt>
                                        <dd>$ 3,000</dd>
                                    </dl>
                                </li>
                            </ul>
                            <div class="select-player">
                                <ul>
                                    <li class="player-info">
                                        <div class="player-img">
                                            <img src="../images/img_player.png" width="80" alt="이상혁 프로필 사진">
                                        </div>
                                        <div class="player-skill">
                                            <div class="skill-top">
                                                <div class="name">
                                                    <h2><span class="fc-blue">AFA</span>Faker</h2>
                                                    <p class="player-money">$3,000</p>
                                                </div>
                                                <table class="border-table">
                                                    <colgroup>
                                                        <col>
                                                        <col>
                                                        <col>
                                                        <col>
                                                    </colgroup>
                                                    <tr>
                                                        <th>최근 경기</th>
                                                        <th>순위</th>
                                                        <th>킬 수</th>
                                                        <th>HP</th>
                                                    </tr>
                                                    <tr>
                                                        <td>MM-DD</td>
                                                        <td>00</td>
                                                        <td>00</td>
                                                        <td>000</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <button type="button" class="btn-delete">삭제</button>
                                    </li>
                                    <li class="player-info">
                                        <div class="player-img">
                                            <img src="../images/img_player.png" width="80" alt="이상혁 프로필 사진">
                                        </div>
                                        <div class="player-skill">
                                            <div class="skill-top">
                                                <div class="name">
                                                    <h2><span class="fc-blue">AFA</span>Faker</h2>
                                                    <p class="player-money">$3,000</p>
                                                </div>
                                                <table class="border-table">
                                                    <colgroup>
                                                        <col>
                                                        <col>
                                                        <col>
                                                        <col>
                                                    </colgroup>
                                                    <tr>
                                                        <th>최근 경기</th>
                                                        <th>순위</th>
                                                        <th>킬 수</th>
                                                        <th>HP</th>
                                                    </tr>
                                                    <tr>
                                                        <td>MM-DD</td>
                                                        <td>00</td>
                                                        <td>00</td>
                                                        <td>000</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <button type="button" class="btn-delete">삭제</button>
                                    </li>
                                    <li class="player-info">
                                        <div class="player-img">
                                            <img src="../images/img_player.png" width="80" alt="이상혁 프로필 사진">
                                        </div>
                                        <div class="player-skill">
                                            <div class="skill-top">
                                                <div class="name">
                                                    <h2><span class="fc-blue">AFA</span>Faker</h2>
                                                    <p class="player-money">$3,000</p>
                                                </div>
                                                <table class="border-table">
                                                    <colgroup>
                                                        <col>
                                                        <col>
                                                        <col>
                                                        <col>
                                                    </colgroup>
                                                    <tr>
                                                        <th>최근 경기</th>
                                                        <th>순위</th>
                                                        <th>킬 수</th>
                                                        <th>HP</th>
                                                    </tr>
                                                    <tr>
                                                        <td>MM-DD</td>
                                                        <td>00</td>
                                                        <td>00</td>
                                                        <td>000</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <button type="button" class="btn-delete">삭제</button>
                                    </li>
                                    <li class="player-info">
                                        <div class="player-img">
                                            <img src="../images/img_player.png" width="80" alt="이상혁 프로필 사진">
                                        </div>
                                        <div class="player-skill">
                                            <div class="skill-top">
                                                <div class="name">
                                                    <h2><span class="fc-blue">AFA</span>Faker</h2>
                                                    <p class="player-money">$3,000</p>
                                                </div>
                                                <table class="border-table">
                                                    <colgroup>
                                                        <col>
                                                        <col>
                                                        <col>
                                                        <col>
                                                    </colgroup>
                                                    <tr>
                                                        <th>최근 경기</th>
                                                        <th>순위</th>
                                                        <th>킬 수</th>
                                                        <th>HP</th>
                                                    </tr>
                                                    <tr>
                                                        <td>MM-DD</td>
                                                        <td>00</td>
                                                        <td>00</td>
                                                        <td>000</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <button type="button" class="btn-delete">삭제</button>
                                    </li>
                                    <li class="player-info">
                                        <div class="player-img">
                                            <img src="../images/img_player.png" width="80" alt="이상혁 프로필 사진">
                                        </div>
                                        <div class="player-skill">
                                            <div class="skill-top">
                                                <div class="name">
                                                    <h2><span class="fc-blue">AFA</span>Faker</h2>
                                                    <p class="player-money">$3,000</p>
                                                </div>
                                                <table class="border-table">
                                                    <colgroup>
                                                        <col>
                                                        <col>
                                                        <col>
                                                        <col>
                                                    </colgroup>
                                                    <tr>
                                                        <th>최근 경기</th>
                                                        <th>순위</th>
                                                        <th>킬 수</th>
                                                        <th>HP</th>
                                                    </tr>
                                                    <tr>
                                                        <td>MM-DD</td>
                                                        <td>00</td>
                                                        <td>00</td>
                                                        <td>000</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <button type="button" class="btn-delete">삭제</button>
                                    </li>
                                    <li class="player-info">
                                        <div class="player-img">
                                            <img src="../images/img_player.png" width="80" alt="이상혁 프로필 사진">
                                        </div>
                                        <div class="player-skill">
                                            <div class="skill-top">
                                                <div class="name">
                                                    <h2><span class="fc-blue">AFA</span>Faker</h2>
                                                    <p class="player-money">$3,000</p>
                                                </div>
                                                <table class="border-table">
                                                    <colgroup>
                                                        <col>
                                                        <col>
                                                        <col>
                                                        <col>
                                                    </colgroup>
                                                    <tr>
                                                        <th>최근 경기</th>
                                                        <th>순위</th>
                                                        <th>킬 수</th>
                                                        <th>HP</th>
                                                    </tr>
                                                    <tr>
                                                        <td>MM-DD</td>
                                                        <td>00</td>
                                                        <td>00</td>
                                                        <td>000</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <button type="button" class="btn-delete">삭제</button>
                                    </li>
                                    <li class="player-info">
                                        <div class="player-img">
                                            <img src="../images/img_player.png" width="80" alt="이상혁 프로필 사진">
                                        </div>
                                        <div class="player-skill">
                                            <div class="skill-top">
                                                <div class="name">
                                                    <h2><span class="fc-blue">AFA</span>Faker</h2>
                                                    <p class="player-money">$3,000</p>
                                                </div>
                                                <table class="border-table">
                                                    <colgroup>
                                                        <col>
                                                        <col>
                                                        <col>
                                                        <col>
                                                    </colgroup>
                                                    <tr>
                                                        <th>최근 경기</th>
                                                        <th>순위</th>
                                                        <th>킬 수</th>
                                                        <th>HP</th>
                                                    </tr>
                                                    <tr>
                                                        <td>MM-DD</td>
                                                        <td>00</td>
                                                        <td>00</td>
                                                        <td>000</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <button type="button" class="btn-delete">삭제</button>
                                    </li>
                                    <li class="player-info">
                                        <div class="player-img">
                                            <img src="../images/img_player.png" width="80" alt="이상혁 프로필 사진">
                                        </div>
                                        <div class="player-skill">
                                            <div class="skill-top">
                                                <div class="name">
                                                    <h2><span class="fc-blue">AFA</span>Faker</h2>
                                                    <p class="player-money">$3,000</p>
                                                </div>
                                                <table class="border-table">
                                                    <colgroup>
                                                        <col>
                                                        <col>
                                                        <col>
                                                        <col>
                                                    </colgroup>
                                                    <tr>
                                                        <th>최근 경기</th>
                                                        <th>순위</th>
                                                        <th>킬 수</th>
                                                        <th>HP</th>
                                                    </tr>
                                                    <tr>
                                                        <td>MM-DD</td>
                                                        <td>00</td>
                                                        <td>00</td>
                                                        <td>000</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <button type="button" class="btn-delete">삭제</button>
                                    </li>

                                </ul>
                                <div class="btn-group">
                                    <button type="button" class="btn-8 btn-grey">전부 삭제하기</button>
                                    <button type="button" class="btn-8 btn-blue">라인업 저장하기</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--//sec-01-->
            </div>
            <!--//content-->
        </div>
        <!--//container-->
        <div id="modal-1" class="modal">
            <div class="modal-container">
                <div class="modal-body">
                    <div class="player-detail">
                        <div class="player-info">
                            <div class="player-img">
                                <img src="../images/img_player.png" alt="이상혁 프로필 사진">
                            </div>
                            <div class="player-skill">
                                <p class="fc-yellow"><b class="fc-blue mR10">오더</b>GEN G.</p>
                                <h2 class="name">RENDA <span>JAEYEONG SEO</span></h2>
                                <p class="fc-blue">연봉 <b>$3,000</b></p>
                            </div>
                            <div class="right">
                                <button type="button" class="btn-blue">라인업 추가하기</button>
                                <img width="40" src="../images/ico_lcs.png" alt="lcs">
                            </div>
                        </div>
                        <div class="skill-box">
                            <dl>
                                <dt>5</dt>
                                <dd>평균순위</dd>
                            </dl>
                            <dl>
                                <dt>1</dt>
                                <dd>평균 킬</dd>
                            </dl>
                            <dl>
                                <dt>mm:ss</dt>
                                <dd>평균 생존</dd>
                            </dl>
                            <dl>
                                <dt>0,000</dt>
                                <dd>평균 데미지</dd>
                            </dl>
                            <dl>
                                <dt>205</dt>
                                <dd>평균 HP</dd>
                            </dl>
                            <dl>
                                <dt>90%</dt>
                                <dd>승률</dd>
                            </dl>
                            <dl>
                                <dt>26.4%</dt>
                                <dd>KDA</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="player-news">
                        <ul class="tabs">
                            <li class="on" data-tab="tabs-1"><a href="javascript:void(0)">최근 시즌 요약</a></li>
                            <li data-tab="tabs-2"><a href="javascript:void(0)">최근 시즌 상세</a></li>
                        </ul>
                        <div id="tabs-1" class="tab-content on">
                            <h3>PUBG Continental Series 6 ASIA
                            </h3>
                            <div class="game-date">
                                <p class="label">Date</p>
                                <p>2022-05-29 00:15:26:33</p>
                            </div>
                            <table class="border-table">
                                <colgroup>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                </colgroup>
                                <tr>
                                    <th>평균 순위</th>
                                    <th>평균 킬</th>
                                    <th>평균 생존</th>
                                    <th>평균 데미지</th>
                                    <th>평균 HP</th>
                                    <th>승률</th>
                                    <th>KDA</th>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>1</td>
                                    <td>mm:ss</td>
                                    <td>0,000</td>
                                    <td>205</td>
                                    <td>90%</td>
                                    <td>26.4%</td>
                                </tr>
                            </table>
                        </div>
                        <div id="tabs-2" class="tab-content">
                            <table class="border-table">
                                <colgroup>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                </colgroup>
                                <tr>
                                    <th>일자</th>
                                    <th>순위</th>
                                    <th>킬</th>
                                    <th>생존</th>
                                    <th>데미지</th>
                                    <th>HP</th>
                                    <th>KDA</th>
                                </tr>
                                <tr>
                                    <td>05/13</td>
                                    <td>0</td>
                                    <td>265</td>
                                    <td>mm:ss</td>
                                    <td>0,000</td>
                                    <td>000</td>
                                    <td>00.0%</td>
                                </tr>
                                <tr>
                                    <td>05/13</td>
                                    <td>0</td>
                                    <td>265</td>
                                    <td>mm:ss</td>
                                    <td>0,000</td>
                                    <td>000</td>
                                    <td>00.0%</td>
                                </tr>
                                <tr>
                                    <td>05/13</td>
                                    <td>0</td>
                                    <td>265</td>
                                    <td>mm:ss</td>
                                    <td>0,000</td>
                                    <td>000</td>
                                    <td>00.0%</td>
                                </tr>
                                <tr>
                                    <td>05/13</td>
                                    <td>0</td>
                                    <td>265</td>
                                    <td>mm:ss</td>
                                    <td>0,000</td>
                                    <td>000</td>
                                    <td>00.0%</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-close">
                    <button type="button" class="close-btn"></button>
                </div>
            </div>
            <div class="overlay"></div>
        </div>
        <!--footer-->
        <?php include ('../common/footer.html');?>
        <!--//footer-->
    </div>
</body>
</html>